Player 2 has discarded 10 to bag A
Player 2 hand is [12, 6, 8, 16, 10, 20, 12, 13, 12]
Player 2 has drawn a 2 from bag X
Player 2 hand is [12, 6, 8, 16, 10, 20, 12, 13, 12, 2]
Player 2 has discarded 12 to bag A
Player 2 hand is [12, 6, 8, 16, 10, 20, 13, 12, 2]
Player 2 has drawn a 9 from bag Z
Player 2 hand is [12, 6, 8, 16, 10, 20, 13, 12, 2, 9]
Player 2 has discarded 20 to bag A
Player 2 hand is [12, 6, 8, 16, 10, 13, 12, 2, 9]
Player 2 has drawn a 3 from bag Y
Player 2 hand is [12, 6, 8, 16, 10, 13, 12, 2, 9, 3]
Player 2 has discarded 10 to bag A
Player 2 hand is [12, 6, 8, 16, 13, 12, 2, 9, 3]
Player 2 has drawn a 13 from bag Y
Player 2 hand is [12, 6, 8, 16, 13, 12, 2, 9, 3, 13]
Player 2 has discarded 2 to bag A
Player 2 hand is [12, 6, 8, 16, 13, 12, 9, 3, 13]
Player 2 has drawn a 3 from bag Z
Player 2 hand is [12, 6, 8, 16, 13, 12, 9, 3, 13, 3]
Player 2 has discarded 13 to bag A
Player 2 hand is [12, 6, 8, 16, 12, 9, 3, 13, 3]
Player 2 has drawn a 15 from bag Z
Player 2 hand is [12, 6, 8, 16, 12, 9, 3, 13, 3, 15]
Player 2 has discarded 12 to bag A
Player 2 hand is [6, 8, 16, 12, 9, 3, 13, 3, 15]
Player 2 has drawn a 10 from bag Z
Player 2 hand is [6, 8, 16, 12, 9, 3, 13, 3, 15, 10]
Player 2 has discarded 10 to bag C
Player 2 hand is [6, 8, 16, 12, 9, 3, 13, 3, 15]
Player 2 has drawn a 18 from bag X
Player 2 hand is [6, 8, 16, 12, 9, 3, 13, 3, 15, 18]
Player 2 has discarded 8 to bag A
Player 2 hand is [6, 16, 12, 9, 3, 13, 3, 15, 18]
Player 2 has drawn a 17 from bag Y
Player 2 hand is [6, 16, 12, 9, 3, 13, 3, 15, 18, 17]
Player 2 has discarded 3 to bag C
Player 2 hand is [6, 16, 12, 9, 3, 13, 15, 18, 17]
Player 2 has drawn a 17 from bag Z
Player 2 hand is [6, 16, 12, 9, 3, 13, 15, 18, 17, 17]
Player 2 has discarded 3 to bag B
Player 2 hand is [6, 16, 12, 9, 13, 15, 18, 17, 17]
Player 2 has drawn a 17 from bag Z
Player 2 hand is [6, 16, 12, 9, 13, 15, 18, 17, 17, 17]
Player 2 has discarded 13 to bag B
Player 2 hand is [6, 16, 12, 9, 15, 18, 17, 17, 17]
Player 2 has drawn a 10 from bag Y
Player 2 hand is [6, 16, 12, 9, 15, 18, 17, 17, 17, 10]
Player 2 has discarded 17 to bag B
Player 2 hand is [6, 16, 12, 9, 15, 18, 17, 17, 10]
Player 2 has drawn a 14 from bag Z
Player 2 hand is [6, 16, 12, 9, 15, 18, 17, 17, 10, 14]
Player 2 has discarded 15 to bag C
Player 2 hand is [6, 16, 12, 9, 18, 17, 17, 10, 14]
Player 2 has drawn a 3 from bag Z
Player 2 hand is [6, 16, 12, 9, 18, 17, 17, 10, 14, 3]
