Player 4 has discarded 3 to bag A
Player 4 hand is [14, 11, 3, 16, 15, 14, 17, 18, 9]
Player 4 has drawn a 6 from bag Z
Player 4 hand is [14, 11, 3, 16, 15, 14, 17, 18, 9, 6]
Player 4 has discarded 14 to bag A
Player 4 hand is [14, 11, 3, 16, 15, 17, 18, 9, 6]
Player 4 has drawn a 3 from bag Y
Player 4 hand is [14, 11, 3, 16, 15, 17, 18, 9, 6, 3]
Player 4 has discarded 14 to bag A
Player 4 hand is [11, 3, 16, 15, 17, 18, 9, 6, 3]
Player 4 has drawn a 11 from bag Y
Player 4 hand is [11, 3, 16, 15, 17, 18, 9, 6, 3, 11]
Player 4 has discarded 11 to bag A
Player 4 hand is [3, 16, 15, 17, 18, 9, 6, 3, 11]
Player 4 has drawn a 3 from bag Y
Player 4 hand is [3, 16, 15, 17, 18, 9, 6, 3, 11, 3]
Player 4 has discarded 6 to bag C
Player 4 hand is [3, 16, 15, 17, 18, 9, 3, 11, 3]
Player 4 has drawn a 16 from bag X
Player 4 hand is [3, 16, 15, 17, 18, 9, 3, 11, 3, 16]
Player 4 has discarded 17 to bag A
Player 4 hand is [3, 16, 15, 18, 9, 3, 11, 3, 16]
Player 4 has drawn a 7 from bag Y
Player 4 hand is [3, 16, 15, 18, 9, 3, 11, 3, 16, 7]
Player 4 has discarded 11 to bag B
Player 4 hand is [3, 16, 15, 18, 9, 3, 3, 16, 7]
Player 4 has drawn a 18 from bag Z
Player 4 hand is [3, 16, 15, 18, 9, 3, 3, 16, 7, 18]
Player 4 has discarded 3 to bag B
Player 4 hand is [3, 16, 15, 18, 9, 3, 16, 7, 18]
Player 4 has drawn a 14 from bag X
Player 4 hand is [3, 16, 15, 18, 9, 3, 16, 7, 18, 14]
Player 4 has discarded 7 to bag B
Player 4 hand is [3, 16, 15, 18, 9, 3, 16, 18, 14]
Player 4 has drawn a 9 from bag X
Player 4 hand is [3, 16, 15, 18, 9, 3, 16, 18, 14, 9]
Player 4 has discarded 9 to bag A
Player 4 hand is [3, 16, 15, 18, 3, 16, 18, 14, 9]
Player 4 has drawn a 7 from bag X
Player 4 hand is [3, 16, 15, 18, 3, 16, 18, 14, 9, 7]
Player 4 has discarded 3 to bag B
Player 4 hand is [3, 16, 15, 18, 16, 18, 14, 9, 7]
Player 4 has drawn a 6 from bag Z
Player 4 hand is [3, 16, 15, 18, 16, 18, 14, 9, 7, 6]
Player 4 has discarded 18 to bag C
Player 4 hand is [3, 16, 15, 18, 16, 14, 9, 7, 6]
Player 4 has drawn a 4 from bag Z
Player 4 hand is [3, 16, 15, 18, 16, 14, 9, 7, 6, 4]
Player 4 has discarded 9 to bag A
Player 4 hand is [3, 16, 15, 18, 16, 14, 7, 6, 4]
Player 4 has drawn a 1 from bag X
Player 4 hand is [3, 16, 15, 18, 16, 14, 7, 6, 4, 1]
Player 4 has won